const l1 =
  '==========================================================================================================';
const l2 =
  '----------------------------------------------------------------------------------------------------------';

module.exports = {
  line: l1,
  line2: l2,
  split: `${l1}\n`,
  split2: `${l2}\n`,
};
