module.exports = {
  CLIENT_NAME: 'CLIENT_NAME',
  CLIENT_AUTH: 'CLIENT_AUTH',
  CLIENT_ENV: 'CLIENT_ENV',
  CLIENT_VER: 'CLIENT_VER',
  CLIENT_TYPE: 'CLIENT_TYPE',

  CLIENT_MODULE_ACCOUNT: 'CLIENT_MODULE_ACCOUNT',
  CLIENT_MODULE_FAVORITE: 'CLIENT_MODULE_FAVORITE',
  CLIENT_MODULE_SEARCH: 'CLIENT_MODULE_SEARCH',
  CLIENT_MODULE_PROPERTY: 'CLIENT_MODULE_PROPERTY',
};
